html {
 font-size: 10px;
 }
 body {
  margin: 0;
  padding: 0;
 }
 
.btn-succes {
 position: relative;
 top: 200px;
 left: 50%;
 transform: translateX(-50%);
 background: yellow;
 width: 200px auto;
 height: 200px;
}

.cross {
 display: block;
 width: 20px;
 height: 20px;
}