@bg-color: #03a5da;

html {
 font-family: 10px;
}

body {
 background: #000;
 color: #fff;
}

.tab {
 margin: 1% auto;
 padding: 50px;
 width: 500px;
 .nav-tabs {
  border-bottom: none;
 }
 ul li{
  display: inline-block;
  position: relative;
  margin: 0 0 0 1rem;
  border-radius: 2px 2px 0 0;
  overflow: hidden;
  &.active a {
   background: @bg-color;
   border: none;
   padding-bottom: 0;
   color: #fff;
   text-shadow: 0 1px 1px #000;
   &:hover, &:visited, &:link{
    background: @bg-color;
    border: none;
    color: #fff;
   }
  }
  &:not(.active) a{
   background: #fff;
   padding-bottom: 0;
   border: none;
  }
 }
&-content {
 height: 50rem;
 border: 2rem @bg-color solid;
 border-radius: 0.5rem;
 margin-top: 0;
 .tab-pane {
  padding: 1rem;
 }
}
}

.panel {
 text-align: center;
 &-group{
 position: relative;
 left: 50%;
 margin-top: 10rem;
 transform: translateX(-50%);
 background: #000;
 width: 1000px;
 color: #000;
 border-radius: 0;
 
 }
 &-default{
  width: 100%;
  border: none;
  border: 2px solid gray;
  border-top: none;
 }
 .panel-heading {
  display: inline-block;
  position: relative;
  left: -1%;
  text-align: left;
  background: @bg-color;
  border-radius: 0;
  width: 102%;
  
 }
 &-body{
  display: inline-block;
  padding: 1rem 3rem;
  text-align: left;

 }
}
