@import url(../css/fonts.css);

.reg() {
 font-family: "ProximaNova_reg", sans-serif;
}
.bold() {
 font-family: "ProximaNova_bold", sans-serif;;
}

//colors//

@btn-color: #feb403;
@icons-color: #70c849;
@text: #292929;
@danger-color: #ff0000;
@light: #fff;

@size: 4rem;

html {
 font-size: 10px;
 }

body {
 .reg();
}

.button {
 padding: 1.5rem 3rem;
 border-radius: 8px;
 background: @btn-color;
 color: @light;
 text-transform: uppercase;
 border: none;
 font-size: 1.2rem;
 &:hover {
     cursor: pointer;
     background: darken(@btn-color, 10%);
    }
}


//main

.main {
 width: 100%;
 min-height: 70rem;
 padding: 3rem 0 5rem;
 background: #fff url(../img/main-bg.jpg) center center no-repeat;
 background-size: cover; 
 &-content {
 margin-top: 9rem;

 h1 {
  .bold();
  margin-bottom: 3rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: @size;
  line-height: 1.45;
  font-stretch: extra-expanded;
  letter-spacing: 0.05rem;
 }
}
&-subtitle {
  font-size: 2.4rem;
  font-weight: 400;
  padding-bottom: 4.4rem;
  line-height: 1.2;
 }
 &-title {
  span {
  display: inline-block;
  padding: 1.6rem 4.6rem;
  background: @icons-color;
  font-size: 1.8rem;
  color: @light;
  text-align: center;
  big {
   .reg();
   font-size: 3rem;
  }
 }
 }
 &-trigger{
  display: block;
  margin-top: 3rem;
  .bold();
  text-transform: uppercase;
  font-size: 2.2rem;
 }
 &-form {
  padding: 5rem;
  background: @light;
  .reg();
  text-align: center;
  h3 {
   padding-bottom: 2rem;
  }
  input {
   width: 100%;
   padding: 1.5rem;
   border-radius: 5px;
   border-width: 1px;
   border-color:  #dddddd;
   border-style: solid;
   margin-bottom: 2rem;
   font-size: 1.5rem;
  }
  span {
   display: inline-block;
   font-family: ProximaNova_reg;
   color:  #565656;
   font-size: 1.3rem;/* Приближение из-за подстановки шрифтов */
   font-weight: 700;
   background: #fff;
   transform: translateY(50%); 
  }
  .button {
   .bold();
   width: 100%;
   font-size: 1.6rem;
   padding: 2rem 4rem;
   margin-bottom: 1.5rem;
  }
  small {
   .reg();
   color:  #565656;
   font-size: 1.2rem;/* Приближение из-за подстановки шрифтов */
   font-weight: 400;
  }
 }
}

.header {
 height: 7rem;
}

.wrap {
 display: table;
 width: 100%;
 height: 7rem;
 &-block {
  display: table-cell;
  vertical-align: middle;
 }
}

input, a, button, .col-xl-4, .col-xl-12{
  &:focus {
    outline: none;
  }
}

.phone {
 text-align: right;
}

.phone-link {
 display: inline-block;
 font-weight: 900;
 font-size: 2rem;
 height: 7rem;
 line-height: 7rem;
 color: @text;
 .bold();
 &:hover {
   text-decoration: none;
 }
}

.popup {
  display: none;
  
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  .close {
    display: block;
    position: fixed;
    left: 50%;
    transform: translateX(20rem);
    top: 100px;
    color: white;
    width: 2rem;
    height: 2rem;
    background: transparent;
    outline: none;
    z-index: 99;
  }

  &-form {
    position: relative;
    text-align: center;
    top: 100px;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    padding: 3rem 3rem;
    width: 40rem;
    height: 75%;
    background: #fff;
    .reg();
    h3 {
      padding-bottom: 2rem;  
    }
   
  input, textarea {
   width: 100%;
   padding: 1.5rem;
   border-radius: 5px;
   border-width: 1px;
   border-color:  #dddddd;
   border-style: solid;
   margin-bottom: 2rem;
   font-size: 1.5rem;
  }
  span {
   display: inline-block;
   font-family: ProximaNova_reg;
   color:  #565656;
   font-size: 1.3rem;/* Приближение из-за подстановки шрифтов */
   font-weight: 700;
   background: #fff;
   transform: translateY(50%); 
  }
  .button {
   .bold();
   width: 100%;
   font-size: 1.6rem;
  }
  }
}

@media (max-width: 1199px) {
  .phone {
    text-align: center;
  }
  .main{
    height: 105rem;
    background-position: top right 0;
    &-content{
    margin-top: 3rem;
    text-align: center;
    padding-bottom: 3rem;
    }
    &-title {
      text-align: center;
    }
  }
}


@media (max-width: 991px) {
  .phone {
    text-align: center;
  }
  .main{
    height: 105rem;
    background-position: top right 0;
    &-content{
    margin-top: 3rem;
    text-align: center;
    padding-bottom: 3rem;
    }
    &-title {
      text-align: center;
    }
  }
}

@media (max-width: 767px) {
  .header {
    text-align: center;
  }
  .phone {
    text-align: center;
  }
  .main{
    height: 120rem;
    background-position: top left 0;
  }
    .main-trigger {
      margin-top: 2rem;
    }
  }

@media (max-width: 575px) {
  .header {
    text-align: center;
  }
  .phone {
    text-align: center;
  }
  .main{
    height: 120rem;
    background-position: top left 0;
  }
  .main-title h1 {
    font-size: @size*0.5;
  }
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
}

.prev {
  left: 0%;
  background: url(../img/arrow-left.svg) center no-repeat;
  background-size: 70%;
}

.next {
  right: 0%;
  background: url(../img/arrow-right.png) center no-repeat;
  background-size: 70%;
}


.feautures {
  margin: 5rem 0;
  text-align: center;
  background-size: cover;
  div[class*="item"] {
  display: inline-block;
  position: relative;
  overflow: hidden;
  img {
    max-width:100%;
    height:auto;
    z-index: 0;
  }
  }
}

.second {
  margin: 5rem 0;
  background-size: cover;
  div[class*="item"] {
  display: inline-block;
  position: relative;
  overflow: hidden;
  .box {
    width: 1000px;
    height: 500px;
    z-index: 0;
    background:  rgba(100, 100, 100, 0.1);
  }
  }
}

.slider-for {
  padding:  5rem 3rem;
  .min-1 {
    height: 250px;
    background: red;
  }
  .min-2 {
    height: 250px;
    background: blue;
  }
  .min-3 {
    height: 250px;
    background: green;
  }
}

.slider-nav {
  .min-1 {
    margin: 0 1rem;
    width: 5px;
    height: 50px;
    background: red;
  }
  .min-2 {
    margin: 0 1rem;
    width: 50px;
    height: 50px;
    background: blue;
  }
  .min-3 {
    margin: 0 1rem;
    width: 50px;
    height: 50px;
    background: green;
  }
}